# hello-world-specs-template

./: .gitmodules  CODEOWNERS  Makefile  README.md  buf.gen.yaml  buf.yaml  build.gradle  renovate.json  settings.gradle  smithy-build.json  sonar-project.properties
.github/workflows/: build-scan.yaml  publish.yaml  smithy-fmt-check.yaml  sonar-other.yaml
src/main/smithy/tech/maze/dtos/hello_world/controllers/: hello-world-grpc.smithy
src/main/smithy/tech/maze/dtos/hello_world/models/: message.smithy  messages.smithy
src/main/smithy/tech/maze/dtos/hello_world/payloads/: add.smithy  get-all.smithy
src/main/smithy/tech/maze/dtos/helloworld/controllers/: helloworld-eventstream.smithy  helloworld-grpc.smithy  helloworld-temporal.smithy
src/main/smithy/tech/maze/dtos/helloworld/models/: message.smithy  messages.smithy
src/main/smithy/tech/maze/dtos/helloworld/payloads/: add.smithy  get-all.smithy
